# Dr4_Carlos_Ferreira_Tp3

./: Avaliacaokey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dr4_carlos_ferreira_tp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/: DashboardActivity.kt  LogRegister.kt  MainActivity.kt  PerguntasActivity.kt  SignInActivity.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/adapter/: RecyclerListEmpresa.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/database/: AppUtil.kt  EmpresaDao.kt  EmpresaFirestoreDao.kt  FiscalFirestoreDao.kt  UsuarioFirebaseDao.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/model/: Avaliacao.kt  Empresa.kt  EmpresaLite.kt  Fiscal.kt  Usuario.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/empresa/cadastro/: FormEmpresaFragment.kt  FormEmpresaViewModel.kt  FormEmpresaViewModelFactory.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/empresa/lista/: ListEmpresaFragment.kt  ListEmpresaViewModel.kt  ListEmpresaViewModelFactory.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/fiscal/cadastro/: FormFiscalFragment.kt  FormFiscalViewModel.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/fiscal/list/: ListFiscalFragment.kt  ListFiscalViewModel.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/fiscal/show/: ShowFiscalFragment.kt  ShowFiscalViewModel.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/shared/: SharedPreferencesFragment.kt  SharedPreferencesViewModel.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/usuario/cadastro/: CadastroUsuarioFragment.kt  CadastroUsuarioViewModel.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/usuario/login/: LoginUsuarioFragment.kt  LoginUsuarioViewModel.kt
app/src/main/java/com/example/dr4_carlos_ferreira_tp3/ui/usuario/perfil/: PerfilUsuarioFragment.kt  PerfilUsuarioViewModel.kt  PerfilUsuarioViewModelFactory.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_perguntas.xml  cadastro_usuario_fragment.xml  form_empresa_fragment.xml  form_fiscal_fragment.xml  list_empresa_fragment.xml  list_fiscal_fragment.xml  login_usuario_fragment.xml  perfil_usuario_fragment.xml  recycler_empresa_list.xml  shared_preferences_fragment.xml  show_fiscal_fragment.xml
app/src/main/res/navigation/: perguntas_tp3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dr4_carlos_ferreira_tp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
